  
   /* Basics */
        body {background-color:white; overflow: scroll;} 

        h1 {font-family: 'Domine', serif;  font-size: 4vw; writing-mode: horizontal-tb;}
        h1:hover{text-shadow: white 10px 10px 10px;}
        h1:hover:first-letter{font-size: 150%; text-shadow: none;}

        h2 {color: black;text-align: center; font-size: 200%;font-family: 'Domine', serif; }

        h3 {color:black;text-align: center;font-size: 150%; font-family: 'Domine', serif; }

        h4 {color: black;text-align: center; font-size: 100%; font-family: 'Domine', serif;}

        p {color: black; font-family: 'Domine', serif; text-align: justify; font-size: 100%; }

        li {color: black;font-size: 100% ; font-family: 'Domine', serif; }

        header{
            background-color: var(--backgroundheader); font-size: 150%;text-align: center; border-bottom: black solid 2px; padding-bottom: 20px; position: relative; width: 100%; }
              
        footer {font-family: 'Bungee Hairline', cursive; padding: 100px; background: rgb(152,153,152);
            background: linear-gradient(0deg, rgba(152,153,152,1) 0%, rgba(197,199,197,1) 19%, rgba(255,255,255,1) 100%); ;font-size: 150%;text-align: center; border-top: 2px solid white; padding-top: 10px; border-top: black solid 2px;}
             
            footer a {text-decoration: none; color: black;}
            footer a:hover {cursor: help;}

    /* Navbar */    

        .Logo{zoom: 0.09;}
        .nav-toggle {display:none; position: absolute;}
        .nav-toggle-label {position: absolute;
            top: 0;
            left: 0;
            margin-left: 1em;
            height: 100%;
            display: flex;
            align-items: center;}
            
        .nav-toggle-label:hover {cursor: grab; transform: rotate(90deg);}
        

        .nav-toggle-label span,
        .nav-toggle-label span::before,
        .nav-toggle-label span::after {
        display: block;
        background:black;
        height: 4px;
        width: 1em;
        border-radius: 2px;
        position: relative;
        }
                
        .nav-toggle-label span::before,
        .nav-toggle-label span::after {
        content: '';
        position: absolute;
        }

        .nav-toggle-label span::before {
        bottom: 7px;
        }

        .nav-toggle-label span::after {
        top: 7px;
        }

        .topnav {
            position: absolute;
            text-align: left;
            top: 100%;
            left: 0;
            background: var(--background);
            width: 100%;
            transform: scale(1,0);
            transform-origin: top;
            transition: transform 400ms ease-in-out;}
          
        nav ul {margin: 0; padding: 0; list-style: none;}

        nav li {margin-bottom: 1em; margin-left: 1em;}

        nav a {color:grey; text-decoration: none; text-transform: uppercase; opacity: 0;transition: opacity 150ms ease-in-out;}

        nav a:hover{color: black; }

        .nav-toggle:checked ~ nav {transform: scale(1,1)}

        .nav-toggle:checked ~ nav a {opacity: 1;transition: opacity 150s ease-in-out 250s;}

 /* Indexseite*/

        .index {display: grid; height: 100%; grid-template-rows: repeat(3,1fr); grid-template-columns: repeat(3,1fr);grid-gap: 20px; margin: 50px; }
        .TITELBILD {border-radius: 50%;}
        .index-item {display: flex; justify-content: center; align-items: center; background: white; }
        
        .index-item.normal {grid-row:  span 1 ; grid-column: span 1;}
        .index-item.medium {grid-row: span 1; grid-column: span 1; }
        .index-item.big {grid-row: span 2; grid-column: span 2; background-color: whitesmoke; border-radius: 10%;}
        a {text-decoration: none;}
        a:hover{ cursor: grab;}
        .svg {zoom: 0.3;}
        .svg:hover{transform: rotate(189deg) scale(2);transition: 3s; cursor:progress;}
        
      
            
           
 /* Recipes*/
        .recipes {display: grid; height: 100%; grid-template-rows: repeat(1,1fr); grid-template-columns: repeat(2,1fr); grid-gap: 20px}
        .recipes-item {justify-content: center; align-items: center; background: white; margin: 20px;}
        .recipes-item.image  {grid-row: span 1; grid-column: span 2;background: white; margin: 60px;} 
            .recipes-item.image img {transition: 2s;}
            .recipes-item.image:hover{transform: scale(1.2);cursor: zoom-in;}
        .recipes-item.normal {background-color: whitesmoke; border-radius: 10%; padding: 20px; grid-row: span 2; grid-column: span 1;}
     
        
/* Grills*/ 
    .Grills {display: grid; height: 100%; grid-template-rows: repeat(1,1fr); grid-template-columns: repeat(3,1fr); grid-gap: 20px;}
    .Grills-item {justify-content: center; align-items: center; background:blue; margin: 20px;}


    /* Bilder*/
        .spare{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 40%; border-radius: 10%; transform: rotate(90deg);}
            
        .Chicken{ 
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 30%; border-radius: 10%; transform: rotate(90deg);}

        .Burger{display: block;
            margin-left: auto;
            margin-right: auto;
            border-radius: 10%;
            }

            .BBQContest{ width: calc(100px + 30px); margin: 20px; object-fit: contain;}

        .gp { display: block;
            margin-left: auto;
            margin-right: auto;
            width: calc(200px + 200px) ;}

    /* restliche Formatierungen*/ 
        

        .quelle {text-decoration: none; color: black; text-align: center;font-family: 'Libre Barcode 39', cursive; }
     

        .news{ color: white; text-align: center; } 

        
  
 :root{--backgroundheader:white}

  

    
     
    
 
    
 
  

 
        
    @media screen and (min-width: 800px) {    
        .nav-toggle-label {display: none}
            header::after {content:''; display: table; clear: both;}
            
        .Logo {float:left;zoom: 0.09;}

        .nav-toggle-label {
            display: none;
          }
        
          header {
            display: grid;
            grid-template-columns: 1fr auto minmax(600px, 3fr) 1fr;
            margin-top: 20px;
          }
          
         
          .topnav {
            // all: unset; 
            position: relative;
            text-align: left:
            transition: none;
            transform: scale(1,1);
            background-color: var(--backgroundheader);
            top: initial;
            left: 200px;
            
            
            grid-column: 3 / 4;
            display: flex;
            justify-content: flex-end;
            align-items: center;
          }
          
          nav ul {
            display: flex;
          }
          
          nav li {
            margin-left: 3em;
            margin-bottom: 0;
          }
          
          nav a {
            opacity: 1;
            position: relative;
          }
          
          nav a::before {
            content: '';
            display: block;
            height: 5px;
            background: black;
            position: absolute;
            top: -.75em;
            left: 0;
            right: 0;
            transform: scale(0, 1);
            transition: transform ease-in-out 250ms;
          }
          
          nav a:hover::before {
            transform: scale(1,1);
          }
        
    }    
   
        @media screen and (prefers-color-scheme: dark) {
        body {background-color: black}
        p{color: white;}
        h1 {color: white;}
        h2 {color: white;}
        h1:hover{text-shadow: black 10px 10px 10px; ;}
        .index-item.big{background-color: black; }
        .index-item{background-color: black;}
        header {background-color: black; border-bottom: white solid 2px;}
        .Logo {background-color: white; padding:100px; border-radius: 10%;}
        
    }   

